name: Update Key JSON
on:
  repository_dispatch:
    types: [update_key]

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Update key.json
        run: |
          echo "{\"key\": \"${{ github.event.client_payload.key }}\", \"date\": \"$(date '+%Y-%m-%d')\"}" > key.json
      - name: Commit changes
        run: |
          git config user.name "GitHub Action"
          git config user.email "action@github.com"
          git add key.json
          git commit -m "Update key.json"
          git push
