name: Update Key via Dispatch

on:
  repository_dispatch:
    types: [update_key]

jobs:
  update-key:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Ghi key vào file JSON
        run: |
          echo "{\"date\": \"$(date '+%Y-%m-%d %H:%M:%S')\", \"key\": \"${{ github.event.client_payload.key }}\"}" > key.json

      - name: Commit & push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "github-actions[bot]@users.noreply.github.com"
          git add key.json
          git commit -m "Cập nhật key mới: ${{ github.event.client_payload.key }}" || echo "Không có gì để commit"
          git push
